# SummaProject

./: .gitignore  README.md  package-lock.json  package.json  setEnvironmentVar.bat
Invoices/: Invoice.cs  InvoiceFetching.cs  Invoices.csproj  Product.cs  Program.cs  SendEmail.cs
SummaProject/: Program.cs  SummaProject.csproj  SummaProject.http  SummaProject.sln  appsettings.json
SummaProject/Controllers/: InvoiceController.cs  UserController.cs
SummaProject/frontend/: package.json
SummaProject/frontend/src/: main.js
SummaProject/frontend/src/components/: ProfileForm.vue  UserList.vue
SummaProject/jquery-frontend/src/: index.js  style.css
SummaProject1Vue/: .gitignore  ApplicationDbContext.cs  Program.cs  SummaProject1Vue.csproj  SummaProject1Vue.http  SummaProject1Vue.sln  User.cs  WeatherForecast.cs
SummaProject1Vue/Controllers/: UserController.cs  WeatherForecastController.cs
SummaProject1Vue/Migrations/: 20240607085934_InitMigration.Designer.cs  20240607085934_InitMigration.cs  20240607093014_InitialCreate.Designer.cs  20240607093014_InitialCreate.cs  20240607105027_InitialCreate.Designer.cs  20240607105027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SummaProject1Vue/Properties/: launchSettings.json
SummaProject1Vue/frontend/: package-lock.json  package.json
SummaProject1Vue/frontend/src/: App.vue
SummaProject1Vue/frontend/src/components/: ProfileForm.vue  UserList.vue  userComponent.js  userService.js
SummaProject1Vue/jquery-frontend/: package-lock.json  package.json
SummaProject1Vue/jquery-frontend/src/: index.html  index.js
frontend/src/components/: userService.js
